# OPENAI IDENTIFIERS AND PARAMETERS
DEBUG=True
IS_LOCAL_DB=True
Environment=dev

# DATABASE
database = '{"database_name": "db_name", "database_user": "db_user", "database_password": "db_pssw", "database_host": "db_host", "database_port": 5432, "database_ssl": 10}'
